pipeline {
    agent any

    stages {
        stage('Install Tomcat') {
            steps {
                script {
                    sh 'wget http://mirror.novg.net/apache/tomcat/tomcat-10/v10.1.18/bin/apache-tomcat-10.1.18.tar.gz'
                    sh 'tar -xzf apache-tomcat-9.0.52.tar.gz'
                }
            }
        }
    }
stage('Start Tomcat') {
    steps {stage('Stop Tomcat') {
    steps {
        script {
            sh './apache-tomcat-10.1.18./bin/shutdown.sh'
        }
    }
}
stage('Stop Tomcat') {
    steps {
        script {
            sh './apache-tomcat-10.1.18./bin/shutdown.sh'
        }
    }
}
}

