pipeline {
    agent any

    stages {
        stage('Install Tomcat') {
            steps {
                script {
                    sshagent(['docker-host-ssh-keys']) {
                    sh '''
                            ssh -o StrictHostKeyChecking=no ec2-user@ec2-18-230-123-32.sa-east-1.compute.amazonaws.com '
                                wget http://mirror.novg.net/apache/tomcat/tomcat-10/v10.1.18/bin/apache-tomcat-10.1.18.tar.gz &&
                                tar -xzf apache-tomcat-10.1.18.tar.gz &&
                                mv apache-tomcat-10.1.18 /opt/tomcat &&
                                chmod +x /opt/tomcat/bin/*.sh &&
                                /opt/tomcat/bin/startup.sh
                            '
                        '''
                    }
                }
            }
        }
    }
stage('Start Tomcat') {
    steps {
        script {
            sh './apache-tomcat-10.1.18/bin/startup.sh'
        }
    }
}
stages {
        stage('Restart Tomcat') {
            steps {
                script {
                    sshagent(['SSH_CREDENTIALS_ID']) {
                        // Restart Tomcat on remote server
                        sh '''
                            ssh -o StrictHostKeyChecking=no ec2-user@ec2-18-230-123-32.sa-east-1.compute.amazonaws.com '
                                /opt/tomcat/bin/shutdown.sh &&
                                sleep 5 &&
                                /opt/tomcat/bin/startup.sh
                            '
                        '''
                    }
                }
            }
        }
    }
}

